Interface/UWP/AppShell.xaml

<Page x:Name="Root"
      x:Class="BGPCastUWP.Interface.UWP.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BGPCastUWP.Interface.UWP"
      xmlns:controls="using:BGPCastUWP.Interface.UWP.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      KeyDown="AppShell_KeyDown"
      TabNavigation="Cycle"
      mc:Ignorable="d">
    <Grid>
        <SplitView x:Name="RootSplitView"
                   DisplayMode="Overlay"
                   OpenPaneLength="256"
                   IsTabStop="False" Margin="0,48,0,0">

            <SplitView.Pane >
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Button x:Name="WhatPlay" Content="O que Tocar" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="{Binding OpenPaneLength, ElementName=RootSplitView}" Height="48" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left" Click="AnyButton_Click" />
                        <Button x:Name="AllFeeds" Content="Todos os feeds" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="{Binding OpenPaneLength, ElementName=RootSplitView}" Height="48" FontSize="18" HorizontalContentAlignment="Left" Click="AnyButton_Click"/>
                        <ListView x:Name="NavMenuList"
                                                  Grid.Row="1"
                                                  TabIndex="3"
                                                  ContainerContentChanging="NavMenuItemContainerContentChanging"
                                                  ItemTemplate="{StaticResource NavMenuItemTemplate}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Rectangle HorizontalAlignment="Stretch" Fill="Orange" Height="2" Margin="10,0,10,0" />
                        </Grid>
                        <Button x:Name="AddFeed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="{Binding OpenPaneLength, ElementName=RootSplitView}" Height="48" Click="AnyButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <FontIcon FontSize="16" Glyph="&#xE109;" Foreground="DarkOrange" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="ADICIONAR FEED" Foreground="DarkOrange" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ManageFeeds" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Width="{Binding OpenPaneLength, ElementName=RootSplitView}" Height="48" HorizontalContentAlignment="Left" Click="AnyButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="16" Glyph="&#xEA55;" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Gerenciar Feeds"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Settings" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Width="{Binding OpenPaneLength, ElementName=RootSplitView}" Height="48" HorizontalContentAlignment="Left" Click="AnyButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="16" Glyph="&#xE713;" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Configurações"/>
                                </StackPanel>
                            </Button.Content>                       
                        </Button>
                        <Button x:Name="Help" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="{Binding OpenPaneLength, ElementName=RootSplitView}" Height="48" HorizontalContentAlignment="Left" Click="AnyButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="16" Glyph="&#xE11B;" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Ajuda e Feedback"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!--
                          - Para criar uma Message Box customizada
                          - http://www.reflectionit.nl/blog/2015/windows-10-xaml-tips-messagedialog-and-contentdialog
                        -->
                        <Button x:Name="GoPro" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="{Binding OpenPaneLength, ElementName=RootSplitView}" Height="48" HorizontalContentAlignment="Left" Click="AnyButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="16" Glyph="&#xE12B;"  Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Go PRO!"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>

            


            <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                 OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded and update the Back button. -->
            <SplitView.Content>
                <Frame x:Name="frame"
                   Navigating="OnNavigatingToPage"
                   Navigated="OnNavigatedToPage"
                   Margin="0,-48,0,0">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>

        <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
        <ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" Content="&#xE700;" />
    </Grid>
</Page>
