Interface/UWP/Views/AddFeedPage.xaml

<Page
    x:Class="BGPCastUWP.Interface.UWP.Views.AddFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BGPCastUWP.Interface.UWP.Views"
    xmlns:controls="using:BGPCastUWP.Interface.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AddFeedTendenciaItemTemplate">
            <StackPanel Orientation="Vertical" Margin="0,5,0,5" Padding="0,10,0,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock x:Name="Publish" Text="{Binding ReleaseDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d }de {0:MMMM} de {0:yyyy}'}" Margin="10,0,0,0" />
                <TextBlock x:Name="Title" Text="{Binding CollectionName}" MaxLines="2" TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="10,0,0,0" />
                <TextBlock x:Name="Description" Text="{Binding ArtistName}" MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Margin="10,5,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Logo"  Source="{Binding ArtworkUrl60}" Width="60" Height="60" Margin="10,5,0,0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center"/>
                    <!--TODO: Button deve ser substituido por um TextBlock quando o Feed já houver sido Adicionado.-->
                    <Button Visibility="Collapsed" Grid.Column="2" Content="ASSINAR" Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="DarkOrange" FontWeight="Bold" />
                    <TextBlock  Grid.Column="2" Text="EM O QUE TOCAR" Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
   
    
    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="TopCommandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="Gray">
            <AppBarButton Icon="Find" Label="Find" x:Name="FindAppBarButtom" Click="FindAppBarButtom_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" x:Name="CancelAppBarButtom" Click="CancelAppBarButtom_Click" Visibility="Collapsed"/>
            <!--<AppBarToggleButton Icon="NewWindow" Label="NewWindow"/> Poderia ser usado com icone do SecondaryCommads-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Endereço do Feed"/>
                <AppBarButton Label="Importar do Feedly"/>
                <AppBarButton Label="Adicionar Pasta como Feed Virtual"/>
                <AppBarButton Label="Importar arquivo OPML"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <controls:PageHeader Background="Gray">
                    <controls:PageHeader.HeaderContent >
                        <!--Pode Ajudar na definição do TextBox como algo Fill no Height-->
                        <!--http://stackoverflow.com/questions/29644800/wpf-stackpanel-content-vertical-alignment-->
                        <StackPanel>
                            <TextBlock x:Name="AddTextBlock" Text="Adicionar Feed" Style="{ThemeResource PageTitleTextBlockStyle}"/>
                            <!--TODO: Verificar como Expandir o Height Automaticamente, Centralizar o Texto e Remover o X do TextBox. E com manter o Estilo do TextBox Desabilitado-->
                            <TextBox x:Name="SearchTextBox" PlaceholderText="Procurar por Podcast" Height="48" VerticalContentAlignment="Center" Visibility="Collapsed" KeyDown="SearchTextBox_KeyDown"/>
                        </StackPanel>
                    </controls:PageHeader.HeaderContent>
                </controls:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        
        <!--TODO: Verificar como é a melhor forma de colocar um Progress, seja Bar o Ring-->
        <ProgressBar x:Name="PageProgress" Grid.Row="1" IsIndeterminate="True" Visibility="Collapsed" />

        <Pivot x:Name="RootPivot" Grid.Row="2" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <PivotItem Header="TENDÊNCIAS">
                <!--Pivot content goes here-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Content of pivot item 1. TENDÊNCIAS"/>
                    <ListView x:Name="TendenciasListView"
                              ItemTemplate="{StaticResource AddFeedTendenciaItemTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="RECOMENDADO">
                <!--Pivot content goes here-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Content of pivot item 2. RECOMENDADO"/>
                    <ListView x:Name="RecomendadoListView"                              
                              ItemTemplate="{StaticResource AddFeedTendenciaItemTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="EDITORES">
                <!--Pivot content goes here-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Content of pivot item 3. EDITORES"/>
                    <GridView x:Name="EditoresGridView"></GridView> 
                </StackPanel>
            </PivotItem>
            <PivotItem Header="CATEGORIA">
                <!--Pivot content goes here-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Content of pivot item 4. CATEGORIA"/>
                    <GridView x:Name="CategoriaGridView"></GridView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="INTERNACIONAL">
                <!--Pivot content goes here-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Content of pivot item 5. INTERNACIONAL"/>
                    <GridView x:Name="InternacionalGridView"></GridView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="INTERESSES">
                <!--Pivot content goes here-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Content of pivot item 6. INTERESSES"/>
                    <GridView x:Name="InteressesGridView"></GridView>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <ListView x:Name="FeedMenuList" Visibility="Collapsed"
                Grid.Row="2"
                Padding="0,20,0,0" 
                ItemTemplate="{StaticResource AddFeedMenuItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
