Interface/UWP/Views/FeedPreviewPage.xaml

<Page
    x:Class="BGPCastUWP.Interface.UWP.Views.FeedPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BGPCastUWP.Interface.UWP.Views"
    xmlns:controls="using:BGPCastUWP.Interface.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="FeedPreviewButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Gold"/>
                        <GradientStop Offset="1" Color="Goldenrod"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="Content" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <FontIcon Grid.Column="1" FontSize="16" Glyph="&#xE011;" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <!-- UP &#xE010; DOWN &#xE011;-->
                            <Button Content="ASSINAR" Grid.Row="1" Grid.ColumnSpan="2"  />
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" MaxLines="2" TextWrapping="WrapWholeWords"  Text="A few guys goofing off wasting time, trying to make other people laugh at what we already think is funny. We make fun of the tech world and pop culture around us" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    
    <Grid x:Name="RootGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="TopCommandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="Gray">
            <CommandBar.Content>
                <controls:PageHeader Background="Gray">
                    <controls:PageHeader.HeaderContent >
                        <TextBlock x:Name="AddTextBlock" Text="Feed Preview" Style="{ThemeResource PageTitleTextBlockStyle}"/>
                    </controls:PageHeader.HeaderContent>
                </controls:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Padding="0,0,0,0"  Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="HeaderPreviewButton" Click="HeaderPreviewButton_Click" Content="TOTAL WASTE OF TIME WITH BS" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=RootGrid}" Height="150" Style="{StaticResource FeedPreviewButton}"/>
                    <ListView x:Name="EpisodeMenuList"
                                Grid.Row="1"
                                ContainerContentChanging="EpisodeMenuItemContainerContentChanging"
                                ItemTemplate="{StaticResource EpisodeMenuItemTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
