Interface/UWP/Views/FeedPreviewPage.xaml

<Page
    x:Class="BGPCastUWP.Interface.UWP.Views.FeedPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BGPCastUWP.Interface.UWP.Views"
    xmlns:controls="using:BGPCastUWP.Interface.UWP.Controls"
    xmlns:common="using:BGPCastUWP.Interface.UWP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:BooleanToValueConverter x:Key="BooleanToValueConverter"/>

        <Style x:Key="FeedPreviewButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <!--Dar um jeito de definir os Parameter como sendo o Min e Max Height [MinHeight="40" MaxHeight="150"]-->
                        <Grid Background="{TemplateBinding Background}" Padding="12,0,10,0" Height="{Binding IsChecked, ElementName=HeaderPreviewToggleButton, Converter={StaticResource BooleanToValueConverter}, ConverterParameter='150|40'}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--<ContentPresenter x:Name="Content" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />  -->
                            <TextBlock  FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Content.Name, ElementName=HeaderPreviewToggleButton}"/>
                            <FontIcon Grid.Column="1" FontSize="16" Glyph="&#xE011;" Margin="0,10,7,0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding IsChecked, ElementName=HeaderPreviewToggleButton, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Reverse'}"/>
                            <FontIcon Grid.Column="1" FontSize="16" Glyph="&#xE010;" Margin="0,10,7,0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding IsChecked, ElementName=HeaderPreviewToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <!-- UP &#xE010; DOWN &#xE011;-->
                            <Button Content="ASSINAR" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, ElementName=HeaderPreviewToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" MaxLines="2" TextWrapping="WrapWholeWords" Visibility="{Binding IsChecked, ElementName=HeaderPreviewToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="{Binding Content.News, ElementName=HeaderPreviewToggleButton}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    
    <Grid x:Name="RootGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="TopCommandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="Gray">
            <CommandBar.Content>
                <controls:PageHeader Background="Gray">
                    <controls:PageHeader.HeaderContent >
                        <TextBlock x:Name="AddTextBlock" Text="Feed Preview" Style="{ThemeResource PageTitleTextBlockStyle}"/>
                    </controls:PageHeader.HeaderContent>
                </controls:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Padding="0,0,0,0"  Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="HeaderPreviewToggleButton" Click="HeaderPreviewToggleButton_Click"  Background="Goldenrod" Width="{Binding ActualWidth, ElementName=RootGrid}" Style="{StaticResource FeedPreviewButton}"/>
                    <ListView x:Name="EpisodeMenuList"
                                Grid.Row="1"
                                ContainerContentChanging="EpisodeMenuItemContainerContentChanging"
                                ItemTemplate="{StaticResource EpisodeMenuItemTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
