Interface/UWP/Views/WhatPlayPage.xaml

<Page
    x:Class="BGPCastUWP.Interface.UWP.Views.WhatPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BGPCastUWP.Interface.UWP.Views"
    xmlns:controls="using:BGPCastUWP.Interface.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="TopCommandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="#FFFF6C4C">
            <AppBarToggleButton Content="&#xE00B;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Label="Sort" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Atualização de 'Todos os feeds'"/>
                <AppBarButton Label="Ordenar"/>
                <AppBarButton Label="Filtro"/>
                <AppBarButton Label="Pesquisar"/>
                <AppBarButton Label="Apagar Reproduzido"/>
                <AppBarButton Label="Cards compactos"/>
                <AppBarButton Label="Reproduzir vídeos como áudio"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <controls:PageHeader Background="#FFFF6C4C">
                    <controls:PageHeader.HeaderContent>
                        <TextBlock Text="O que Tocar" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </controls:PageHeader.HeaderContent>
                </controls:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Padding="0,10,0,0"  Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="LastestEpisodesBlock" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="ÚLTIMOS EPISÓDIOS" FontSize="29.333" Margin="10,0,0,10"/>
                    <ListView x:Name="EpisodeMenuList"
                                                      Grid.Row="3" Grid.ColumnSpan="2"
                                                      TabIndex="3"
                                                      ContainerContentChanging="EpisodeMenuItemContainerContentChanging"
                                                      ItemTemplate="{StaticResource EpisodeMenuItemTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
